<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>SpringAir</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Core\$(TargetFramework)\Spring.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>