# spring-net

./: Spring.build
build-support/: solutions.build.nant
examples/Spring/Spring.MsmqQuickStart/src/Spring/Spring.MsmqQuickStart.Common/: Spring.MsmqQuickStart.Common.2010.csproj
examples/Spring/SpringAir/: SpringAir.2010.sln
examples/Spring/SpringAir/src/SpringAir.Core/: SpringAir.Core.2010.csproj
examples/Spring/SpringAir/src/SpringAir.Data.Ado/: SpringAir.Data.Ado.2010.csproj
examples/Spring/SpringAir/src/SpringAir.Web.2005.References/: SpringAir.Web.2010.References.csproj
examples/Spring/SpringAir/test/SpringAir.Data.Ado.Tests/: SpringAir.Data.Ado.Tests.2010.csproj
test/Spring/Spring.Core.Tests/: App.config
test/Spring/Spring.Data.Tests/: App.config
test/Spring/Spring.Messaging.Ems.Integration.Tests/: App.config
