<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Spring.Aop, Version=1.2.0.20336, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\bin\net\4.0\debug\Spring.Aop.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Spring.Core, Version=1.2.0.20336, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\bin\net\4.0\debug\Spring.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Spring.Data, Version=1.2.0.20336, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\bin\net\4.0\debug\Spring.Data.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Spring.Messaging, Version=1.2.0.20336, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\bin\net\4.0\debug\Spring.Messaging.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Messaging" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\TradeResponse.cs">
      <DependentUpon>TradeResponse.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\TradeRequest.cs">
      <DependentUpon>TradeRequest.xsd</DependentUpon>
    </Compile>
    <None Include="Data\TradeResponse.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\TradeResponse.xsx">
      <DependentUpon>TradeResponse.xsd</DependentUpon>
    </None>
    <None Include="Data\TradeRequest.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\TradeRequest.xsx">
      <DependentUpon>TradeRequest.xsd</DependentUpon>
    </None>
  </ItemGroup>
</Project>