<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>SpringAir</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Ado\ReflectiveDbConnectionFactoryTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SpringAir.Core\SpringAir.Core.2010.csproj" />
    <ProjectReference Include="..\..\src\SpringAir.Data.Ado\SpringAir.Data.Ado.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Core\$(TargetFramework)\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Data\$(TargetFramework)\Spring.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>