<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>SpringAir</RootNamespace>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\SpringAir.Core\SpringAir.Core.2010.csproj" />
    <ProjectReference Include="..\SpringAir.Data.Ado\SpringAir.Data.Ado.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Spring.Aop">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Aop\$(TargetFramework)\Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Core\$(TargetFramework)\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Data\$(TargetFramework)\Spring.Data.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Web">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Web\$(TargetFramework)\Spring.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
</Project>