<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>SpringAir</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpringAir.Core\SpringAir.Core.2010.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Spring.Core">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Core\$(TargetFramework)\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Data">
      <HintPath>..\..\..\..\..\build\$(Configuration)\Spring.Data\$(TargetFramework)\Spring.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Ado\ItineraryDao.cs" />
  </ItemGroup>
</Project>